
REACT_APP_API_URL="http://csgbqto.dyndns.org:6001/ctDynamicsSL/api/quickQuery/VW_VENTTU_PROD"
REACT_APP_MY_ENV_VARIABLE="https://casagriprueba.casagri-group.com/api/"
REACT_APP_MY_ENV_VARIABLE__TWO="https://casagriprueba.casagri-group.com/api/"

"https://casagriprueba.casagri-group.com/api/"
"http://localhost:27017/api/"
